server.port=8080
spring.datasource.url = jdbc:mysql://52xbjs.com:3306/webim?setUnicode=true&characterEncoding=utf8
spring.datasource.username = webim
spring.datasource.password = webim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.xbjs.webim.pojo
mybatis.configuration.map-underscore-to-camel-case=true 

#JSP配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf模板配置文件
spring.thymeleaf.prefix= classpath:/templates/  
spring.thymeleaf.suffix= .html 
spring.thymeleaf.cache=false
#静态文件
spring.mvc.static-path-pattern=/static/**
#开启日志
debug=true
